<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Water+Brush&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="recipe-styles.css">
  <title>Lo Mein</title>
</head>
<body>
  <header class="recipe-header">
    <a href="../index.html">Tyler's Recipes</a>
  </header>
  <div class="content">
    <h1 class="recipe-name">Lo Mein</h1>
    <section class="ingredients">
      <h3>Ingredients</h3>
      <ul>
        <li>1 lb Linguine or Fettaccine</li>
        <li>1/3 cup Reduced Sodium Soy Sauce</li>
        <li>1/6 cup Teriyaki Sauce</li>
        <li>1/2 cup Brown Sugar</li>
        <li>1 tsp Garlic Powder</li>
        <li>1 tbls Minced Garlic</li>
        <li>1-2 tsp Fresh Grated Ginger</li>
        <li>4 tbls Seasame Oil</li>
      </ul>
    </section>
    <section class="instructions">
      <h3>Instructions</h3>
      <ul>
        <li>Cook pasta according for package instructions to al dente</li>
        <li>Combine soy sauce, Teriyaki sauce, brown sugar, and garlic powder in a small saucepan and bring to a boil. Set aside.</li>
        <li>In a large skillet, heat sesame oil. Once hot, add minced garlic and ginger, stirring frequently.</li>
        <li>Once the garlic and ginger are fragrant, add noodles and sauce mixture. Cook until most of the sauce has reduced. Serve immediately.</li>
      </ul>
    </section>
  </div>
  <footer>
    <a href="../index.html">Tyler's Recipes</a>
  </footer>
</body>
</html>